* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 30px 20px;
  background-color: rgba(11, 36, 52, 1);
  font-family: 'Karla', sans-serif;
}

main {
  background-color: rgba(245, 245, 245, 1);
  height: 90vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  font-size: 40px;
  margin: 0;
}
.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display:grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 10px;
}
.dice {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  /*background: #FFFFFF;*/
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  cursor: pointer;
}
.dice h2 {
  font-size:2rem;
}
/*
.active {
  background: #59E391;
}
*/

main button {
  border: none;
  width: 100px;
  height: 40px;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  cursor: pointer;

  font-style: normal;
  font-weight: 700;
  font-size: 16.384px;
  line-height: 19px;
  font-family: 'Karla', sans-serif;
  color: #FFFFFF;
}

main button:focus {
  outline: none;
}

main button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}